{
  "ConnectionStrings": {
    
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-NOME-BANCO; User Id=sa; Password=123456;TrustServerCertificate=True",
  "ConexaoSomee":"workstation id=DB-DSALEXANDEROLIVEIRA.mssql.somee.com;packet size=4096;user id=alexander3_SQLLogin_1;pwd=7xab6fuu93;data source=DB-DSALEXANDEROLIVEIRA.mssql.somee.com;persist security info=False;initial catalog=DB-DSALEXANDEROLIVEIRA;TrustServerCertificate=True"    
},              
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
